DB_USER=postgres
DB_PASSWORD=195375AsD+
DB_HOST=176.109.106.199
DB_PORT=5432
DB_NAME=zima_data
DATABASE_URL=0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zufaroff_112@gmail.com
SMTP_PASS="Ln673lvw+"

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=asdlajsdasASDASDasdefdefsafa
ALGORITHM=HS256